[Time]
;measured in msec
Length_of_simulation = 100
dt = 0.1
Time_between_exports = 100
Time_between_vi_exports = 100
Time_between_weight_exports = 100000

[Neuron]
Type_of_neuron = 0
Amount_of_neurons = 10
Amount_of_inhibitory_neurons = 10

[Synapse]
Type_of_synapse = 1

[Topology]
Type_of_topology = 0
Probability_of_connection = 0.1
smw_beta = 0.2
smw_local = 3
Type_of_delay = 0
Delay_min = 0.1
Delay_max = 2.0
Border_length_of_box = 1.0
Spike_velocity = 0.5

[Stimulation]
Type_of_stimulation = 1
Synaptic_noise_mean_frequency = 0
Tau_stimulation = 0
Start_of_stimulation = 0
Min_noise = 1
Max_noise = 20
Mean_stimulation = 7.7
Sigma_stimulation = 4.2

[Import]
Import_network_neurons = 0
Import_network_synapses = 0
