t_start = 0
Weight = 1
type_of_weight = 2
A_plus = 0.3
A_minus = 0.2
tau_corr_plus = 20
tau_corr_minus = 30
DISTRIBUTE_PARAMETERS = 0
tau_one = 3
x = 0.98
y = 0.01
z = 0.01

Aee = 38
Uee = 0.5
tau_recee = 800
tau_facilee = 0

Aei = 54
Uei = 0.5
tau_recei = 800
tau_facilei = 0

Aie = -72
Uie = 0.04
tau_recie = 100
tau_facilie = 1000

Aii = -72
Uii = 0.04
tau_recii = 100
tau_facilii = 1000
--
; type of weight: 0 for eveyone init_weight, 1 for uniform(0,1), 
; 2 for normal(init, init*0.1, 0, 1)