________Simulation parameters:
Type of neurons = leaky_integrate-and-fire_(euler);
Type of synapses = Kostya_synapse;
Neurons in simulation = 3;
Length of simulation (msec) = 4000.0000;
Time between exports (msec) = 1.0000;
Time between I/V exports (msec) = 0.1000;
Time-step (msec) = 0.1000;

Time between weight exports = 1.0000;
Amount of inhibitory neurons = 1;
Type of stimulation = 0;
Tau stimulation = 0.0000;
Min noise = 13.5000;
Max noise = 14.5000;
Mean stimulation = 8.0000;
Sigma stimulation = 4.2000;

SYNAPTIC_EXCITATION_PERIOD_MEAN = 300.0000;
SYNAPTIC_EXCITATION_PERIOD_SD = 1000.0000;
SYNAPTIC_EXCITATION_PERIOD_MIN = 3.0000;
SYNAPTIC_EXCITATION_PERIOD_MAX = 0.0000;

POISSON_SYNAPTIC_EXCITATION_FREQ_MEAN = 20.0000;
POISSON_SYNAPTIC_EXCITATION_FREQ_SD = 10.0000;
POISSON_SYNAPTIC_EXCITATION_FREQ_MIN = 0.0000;
POISSON_SYNAPTIC_EXCITATION_FREQ_MAX = 100000.0000;

NEURON_EXCITATION_PERIOD_MEAN = 300.0000;
NEURON_EXCITATION_PERIOD_SD = 1000.0000;
NEURON_EXCITATION_PERIOD_MIN = 3.0000;
NEURON_EXCITATION_PERIOD_MAX = 0.0000;

FAKE_NEURON_EXCITATION_PERIOD_MEAN = 300.0000;
FAKE_NEURON_EXCITATION_PERIOD_SD = 1000.0000;
FAKE_NEURON_EXCITATION_PERIOD_MIN = 3.0000;
FAKE_NEURON_EXCITATION_PERIOD_MAX = 0.0000;

Import neurons = 0;
Import synapses = 0;
